{
  "name": "nw-webcola-adapter",
  "version": "1.0.0",
  "description": "Network Graph D3-Force Adapter",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": {
    "name": "Digvijay P Singh",
    "email": "dvjay@outlook.com"
  },
  "scripts": {
    "build": "node_modules/.bin/my-build",
    "my-bulk-command": "node_modules/.bin/my-bulk-command"
  },
  "dependencies": {
    "d3": "^6.7.0",
    "d3-force": "^2.1.1",
    "d3-selection": "^2.0.0",
    "webcola": "^3.4.0",
    "tslib": "^2.1.0",
    "nw-core": "1.0.0"
  },
  "devDependencies": {
    "jest": "~26.6.3",
    "@types/jest": "~26.0.22",
    "@types/d3": "^6.3.0",
    "@types/d3-force": "^2.1.1",
    "@types/d3-selection": "^2.0.0",
    "@types/node": "^12.11.1",
    "dvjay-toolchain": "^1.0.0",
    "typescript": "^4.2.4"
  }
}
