{
  "name": "@gfct/nw-components-angular",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^12.0.0-rc.1",
    "@angular/core": "^12.0.0-rc.1"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}